Eff_UI_MonthlyCardPageV2_Spine.png
size:1024,1024
filter:Linear,Linear
Moon01
bounds:2,176,292,292
Moon04
bounds:394,3,656,628
offsets:0,26,656,654
rotate:90
Moon044
bounds:105,6,298,173
offsets:182,0,656,654
chibang02
bounds:428,556,225,184
rotate:90
fa_B2
bounds:2,458,589,563
offsets:0,0,589,571
fa_F_11
bounds:804,339,87,180
rotate:90
fa_F_12
bounds:858,193,151,71
offsets:0,0,152,72
fa_F_13
bounds:480,754,139,78
fa_F_14
bounds:2,9,128,180
fa_F_15
bounds:635,339,125,178
rotate:90
fa_F_16
bounds:842,79,68,86
offsets:2,0,70,87
fa_F_17
bounds:940,513,79,100
offsets:0,1,79,102
fa_F_2
bounds:583,654,70,108
offsets:5,8,75,117
rotate:180
fa_F_4
bounds:949,233,70,104
fa_F_5
bounds:2,695,89,123
offsets:1,5,90,128
fa_F_6
bounds:930,833,77,188
fa_F_7
bounds:947,646,73,190
offsets:0,1,74,191
rotate:180
fa_F_8
bounds:897,12,125,57
jinshu
bounds:2,490,163,218
mian_5
bounds:2,1013,28,8
mian_6
bounds:293,165,191,95
offsets:0,0,192,95
rotate:90
mian_7
bounds:518,254,192,168
shou_1
bounds:465,1000,41,21
shou_2
bounds:726,656,107,183
shou_3
bounds:40,818,28,29
offsets:0,0,28,32
shou_4
bounds:520,38,125,189
rotate:90
shou_5
bounds:111,667,34,28
offsets:0,3,34,31
star05
bounds:76,683,59,68
offsets:0,2,59,70
star07
bounds:252,5,57,69
offsets:0,2,57,71
rotate:90
wan01
bounds:2,822,37,43
wan02
bounds:2,657,36,43
offsets:1,0,37,43
youfu_B_1
bounds:477,60,219,393
rotate:90
youfu_B_2
bounds:762,605,219,393
youfu_L_2
bounds:848,944,77,125
offsets:0,0,77,126
rotate:90
youfu_L_3
bounds:2,3,90,66
offsets:0,0,93,66
rotate:180
youfu_L_5
bounds:354,11,131,116
rotate:180
youfu_L_6
bounds:2,963,106,58
youfu_M_1
bounds:546,683,268,338
offsets:4,0,272,338
youfu_R_2
bounds:2,403,85,123
offsets:1,0,86,124
rotate:270
youfu_R_3
bounds:702,659,93,70
offsets:0,0,94,70
rotate:270
youfu_R_4
bounds:671,226,172,311
rotate:90
youfu_R_5
bounds:257,345,130,116
offsets:0,0,131,116
youfu_R_6
bounds:479,2,105,59
offsets:0,0,106,59
rotate:180

Eff_UI_MonthlyCardPageV2_Spine_2.png
size:1024,1024
filter:Linear,Linear
chibang01
bounds:789,376,225,184
fa_F_1
bounds:642,311,141,305
rotate:90
fa_F_10
bounds:686,653,81,186
offsets:1,0,83,186
rotate:90
fa_F_3
bounds:337,352,144,304
rotate:270
fa_F_9
bounds:635,169,369,174
star01
bounds:369,630,104,124
offsets:0,4,104,131
rotate:90
star02
bounds:493,631,103,125
offsets:0,4,104,131
rotate:270
star03
bounds:170,656,78,95
offsets:0,0,81,96
rotate:270
star04
bounds:82,551,139,172
rotate:270
star06
bounds:264,645,89,106
rotate:270
star08
bounds:673,543,141,169
offsets:1,4,142,176
rotate:270
star09
bounds:2,656,64,78
offsets:1,0,65,81
star10
bounds:619,626,108,130
offsets:0,1,108,131
rotate:270
star11
bounds:259,512,170,213
offsets:0,0,170,217
rotate:90
wan00
bounds:173,2,711,252
offsets:0,0,711,253
wan03
bounds:441,504,246,135
offsets:0,0,246,139
wan04
bounds:504,432,264,136
youfu_L_1
bounds:101,663,71,69
offsets:1,2,72,71
rotate:90
youfu_L_4
bounds:2,205,172,312
rotate:270
youfu_L_7
bounds:2,324,159,309
rotate:270
youfu_L_8
bounds:2,458,167,263
rotate:90
youfu_M_3
bounds:773,517,190,125
rotate:180
youfu_R_1
bounds:42,659,73,69
rotate:90
youfu_R_7
bounds:333,249,159,309
rotate:90
youfu_R_8
bounds:182,372,166,263
offsets:0,0,167,263
rotate:270