elvisa_5.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L
bounds:513,787,75,91
L_侧
bounds:407,923,28,39
L_双
bounds:68,454,44,14
offsets:1,0,45,14
L_双_wink
bounds:440,400,42,13
offsets:2,0,44,13
L_大臂
bounds:867,513,64,114
L_小臂
bounds:820,511,61,111
L_白
bounds:561,878,76,58
L_眉
bounds:875,399,72,12
L_眼皮
bounds:0,663,102,36
rotate:270
L_眼皮_wink
bounds:885,413,83,52
rotate:90
L_眼皮_眯眼笑
bounds:546,945,95,32
L_睑
bounds:22,970,37,7
offsets:1,0,43,8
L_瞳
bounds:913,612,55,59
L_肘
bounds:934,498,43,43
L_腿
bounds:52,399,78,227
offsets:0,0,85,227
rotate:270
L_高光a
bounds:0,717,12,9
L_高光b
bounds:30,964,6,4
R_侧
bounds:120,511,23,39
R_双
bounds:407,964,37,13
R_大臂
bounds:840,621,72,115
rotate:180
R_小臂
bounds:800,893,67,104
rotate:90
R_手指
bounds:28,675,14,14
offsets:0,2,14,16
R_白
bounds:366,686,64,55
R_眉
bounds:261,399,55,11
R_眼皮
bounds:530,763,88,34
R_眼皮_眯眼笑
bounds:939,413,83,27
offsets:2,0,85,27
rotate:90
R_睑
bounds:22,665,28,8
offsets:1,0,29,8
R_瞳
bounds:914,673,48,54
R_肘
bounds:929,567,43,43
R_腿
bounds:749,482,67,215
rotate:180
R_高光a
bounds:0,947,11,9
R_高光b
bounds:22,964,6,4
R_鬓发
bounds:802,400,83,109
刘海
bounds:552,411,204,225
后发
bounds:0,630,375,347
嘴
bounds:295,971,25,6
嘴_眯眼笑
bounds:323,954,32,23
offsets:0,1,33,24
头
bounds:272,409,293,275
rotate:180
常规发带
bounds:737,402,79,62
rotate:270
手机A
bounds:0,397,49,83
offsets:0,1,49,84
手机B
bounds:899,809,49,82
手机挂绳
bounds:238,472,34,71
手机闪光
bounds:906,893,63,62
offsets:6,5,74,73
rotate:90
束发
bounds:0,464,120,199
测发
bounds:376,647,419,330
爱心
bounds:914,729,43,43
胸
bounds:806,824,91,67
offsets:6,0,97,67
脖子
bounds:114,460,48,36
rotate:270
腿花
bounds:373,743,30,31
腿花带a
bounds:956,749,19,66
腿花带b
bounds:101,568,25,42
花头
bounds:780,699,129,129
rotate:90
花头带a
bounds:358,853,48,124
花头带b
bounds:488,398,48,93
rotate:90
身体
bounds:122,477,151,152
领结a
bounds:584,398,44,25
领结b
bounds:950,817,36,24
rotate:90
领结扣
bounds:0,958,20,19
