elvisa_1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L_侧
bounds:652,972,29,37
L_双
bounds:62,1010,44,13
L_喇叭
bounds:570,333,245,205
rotate:90
L_大臂
bounds:267,153,46,37
L_大臂饰品a
bounds:934,624,67,37
L_大臂饰品b
bounds:174,578,73,70
L_小臂
bounds:394,588,47,37
L_小臂袖子
bounds:837,932,66,91
L_白
bounds:632,493,73,53
L_眉
bounds:135,3,72,12
L_眉_卖萌
bounds:675,548,60,13
L_眉_高兴
bounds:675,548,60,13
L_眼_卖萌
bounds:934,288,78,47
rotate:90
L_眼皮
bounds:735,572,103,35
L_眼皮_高兴
bounds:583,996,91,27
L_睑
bounds:45,1016,34,7
offsets:1,0,39,8
L_睫毛
bounds:19,964,27,15
L_瞳
bounds:287,0,58,59
rotate:90
L_肘
bounds:399,981,42,42
L_臂徽章
bounds:476,693,38,44
L_臂徽章飘带
bounds:0,911,18,67
L_袖子
bounds:163,16,64,85
offsets:0,0,68,88
rotate:90
L_裙子飘带a
bounds:837,159,165,231
L_裙子飘带b
bounds:336,305,64,57
L_闭眼
bounds:348,12,94,24
L_高光
bounds:45,989,12,9
R_侧
bounds:478,748,24,38
R_双
bounds:63,673,35,12
R_喇叭
bounds:622,548,218,181
rotate:180
R_大臂
bounds:310,473,48,37
R_大臂饰品B
bounds:0,664,70,54
R_大臂饰品a
bounds:444,2,66,39
R_小臂
bounds:351,416,66,95
R_小臂b
bounds:928,646,66,95
R_白
bounds:0,2,63,54
R_眉
bounds:515,706,55,11
R_眉_卖萌
bounds:564,823,50,15
offsets:0,0,51,15
R_眉_高兴
bounds:564,823,50,15
offsets:0,0,51,15
R_眼_卖萌
bounds:65,10,68,46
R_眼皮
bounds:672,225,86,33
R_眼皮_高兴
bounds:743,872,76,24
rotate:90
R_睑
bounds:253,1016,28,7
R_睫毛
bounds:0,749,22,17
R_瞳
bounds:865,430,47,53
R_肘
bounds:0,980,43,43
R_臂徽章
bounds:353,874,40,23
offsets:1,0,41,25
R_臂徽章飘带
bounds:0,550,19,62
R_袖子
bounds:688,930,65,93
R_裙子飘带a
bounds:863,392,132,218
rotate:180
R_裙子飘带b
bounds:519,200,66,54
rotate:90
R_闭眼
bounds:716,375,76,21
R_高光
bounds:62,1002,10,8
中刘海
bounds:653,17,181,179
rotate:90
卖萌花a
bounds:0,308,34,33
卖萌花b
bounds:446,953,74,70
右刘海
bounds:480,229,200,336
右刘海底
bounds:516,49,184,250
rotate:90
右后发
bounds:807,512,131,224
offsets:0,0,137,232
rotate:180
右后发2
bounds:798,388,79,245
右后发3
bounds:688,699,109,248
右腿
bounds:773,795,75,228
rotate:180
嘴
bounds:56,667,25,6
嘴_卖萌
bounds:302,992,22,7
嘴_高兴
bounds:290,1001,29,22
头
bounds:0,58,293,275
rotate:180
左刘海
bounds:327,822,201,312
rotate:90
左刘海2
bounds:356,741,80,127
左刘海鞭子
bounds:890,714,99,223
offsets:0,0,99,226
左前发底
bounds:798,737,124,201
左手肩花花
bounds:45,1000,15,14
左腿
bounds:831,105,70,217
rotate:180
左鬓角发丝
bounds:639,883,18,114
offsets:0,0,18,115
帽子
bounds:268,38,374,254
rotate:270
帽子饰品
bounds:254,155,162,178
rotate:180
帽羽1
bounds:926,368,100,74
rotate:90
帽羽2
bounds:829,23,93,77
rotate:90
帽羽3
bounds:687,397,111,65
底发
bounds:0,644,356,379
offsets:75,0,431,409
特效
bounds:287,91,73,74
rotate:270
耳钉
bounds:0,723,28,24
offsets:0,0,28,26
胸口花花
bounds:37,368,34,35
胸部
bounds:522,945,89,78
脖子
bounds:348,721,45,65
脖子花花
bounds:688,737,30,29
裙子
bounds:478,719,168,102
裙摆a
bounds:249,403,437,226
rotate:90
裙摆b
bounds:450,561,434,236
rotate:90
裙摆x
bounds:0,613,35,55
裙摆z
bounds:620,822,32,53
躯干
bounds:642,214,173,193
rotate:90
鞭子a
bounds:0,316,350,349
rotate:180
鞭子b
bounds:37,315,54,124
rotate:90
鞭子c
bounds:903,882,95,141
鞭子d
bounds:829,11,170,172
rotate:90
