elvisa_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L
bounds:42,305,75,91
rotate:90
L_侧
bounds:256,503,28,39
L_双
bounds:374,761,44,14
offsets:1,0,45,14
L_双_wink
bounds:308,867,42,13
offsets:2,0,44,13
L_大臂
bounds:482,284,69,114
rotate:90
L_小臂
bounds:352,769,61,111
L_白
bounds:563,789,76,58
L_眉
bounds:599,732,72,12
L_眼皮
bounds:492,251,102,36
L_眼皮_wink
bounds:281,257,83,52
L_眼皮_眯眼笑
bounds:122,500,95,32
L_睑
bounds:0,873,37,7
offsets:1,0,43,8
L_瞳
bounds:705,247,55,59
rotate:90
L_肘
bounds:165,259,43,43
L_腿
bounds:740,389,78,227
offsets:0,0,92,227
rotate:180
L_衣服
bounds:134,304,57,145
offsets:0,0,57,165
rotate:90
L_袖带
bounds:239,468,19,64
L_领子
bounds:211,362,55,76
L_高光a
bounds:0,852,12,9
L_高光b
bounds:30,867,6,4
R_侧
bounds:405,841,23,39
R_双
bounds:93,492,37,13
R_大臂
bounds:0,250,66,114
rotate:270
R_小臂
bounds:598,262,66,105
rotate:270
R_手指
bounds:0,632,14,14
offsets:0,2,14,16
R_白
bounds:366,589,64,55
R_眉
bounds:0,572,55,11
R_眼皮
bounds:587,702,88,34
R_眼皮_眯眼笑
bounds:562,853,83,27
offsets:2,0,85,27
R_睑
bounds:0,863,28,8
offsets:1,0,29,8
R_瞳
bounds:115,249,48,54
R_肘
bounds:553,677,43,43
R_腿
bounds:796,535,67,215
rotate:180
R_衣服
bounds:818,389,57,133
R_衣服飘带
bounds:863,337,16,106
R_领子
bounds:210,252,61,50
R_高光a
bounds:35,596,11,9
R_高光b
bounds:0,846,6,4
R_鬓发
bounds:797,752,83,109
star_a
bounds:755,304,83,106
offsets:9,0,92,106
rotate:90
star_b
bounds:0,585,33,42
上半身
bounds:110,342,132,156
刘海
bounds:552,314,204,225
后发
bounds:0,533,375,347
嘴
bounds:39,874,25,6
嘴_眯眼笑
bounds:371,646,32,23
offsets:0,1,33,24
头
bounds:272,312,293,275
rotate:180
常规发带
bounds:412,253,79,62
拉链
bounds:0,648,11,19
束发
bounds:0,367,120,199
测发
bounds:376,550,419,330
爱心
bounds:0,346,43,43
胸
bounds:510,720,97,67
脖子
bounds:366,263,39,48
