elvisa_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L
bounds:513,834,75,91
L_侧
bounds:146,558,28,39
L_双
bounds:38,480,44,14
offsets:1,0,45,14
L_后飘a
bounds:37,446,62,141
rotate:90
L_大臂
bounds:770,423,61,112
rotate:90
L_小臂
bounds:350,913,63,111
L_白
bounds:527,425,76,58
L_眉
bounds:590,857,72,12
L_眉_昏迷
bounds:0,360,55,12
offsets:0,0,56,12
L_眼_昏迷
bounds:567,989,76,35
offsets:0,1,76,36
L_眼皮
bounds:316,374,102,36
rotate:180
L_眼皮_眯眼笑
bounds:518,387,95,32
rotate:180
L_睑
bounds:0,1017,37,7
offsets:1,0,43,8
L_瞳
bounds:671,401,55,59
rotate:90
L_肘
bounds:874,400,43,43
L_肩a
bounds:404,970,36,54
rotate:180
L_肩b
bounds:0,544,37,56
L_腿
bounds:176,449,73,227
L_高光a
bounds:0,996,12,9
L_高光b
bounds:30,1011,6,4
R_侧
bounds:0,749,23,39
R_双
bounds:372,905,37,13
R_后飘b
bounds:95,403,54,101
rotate:90
R_大臂
bounds:953,452,71,114
R_小臂
bounds:930,520,67,104
R_手指
bounds:25,747,14,14
offsets:0,2,14,16
R_白
bounds:605,401,64,55
R_眉
bounds:568,811,55,11
R_眉_昏迷
bounds:520,681,47,12
offsets:1,1,48,13
R_眼_昏迷
bounds:588,824,67,29
offsets:0,0,67,30
R_眼皮
bounds:614,365,88,34
R_眼皮_眯眼笑
bounds:40,388,83,27
offsets:2,0,85,27
rotate:180
R_睑
bounds:0,1007,28,8
offsets:1,0,29,8
R_瞳
bounds:921,398,48,54
rotate:90
R_肘
bounds:197,404,43,43
R_肩
bounds:0,374,37,34
R_腿
bounds:860,444,67,215
rotate:180
R_高光a
bounds:0,802,11,9
R_高光b
bounds:0,990,6,4
R_鬓发
bounds:891,724,83,109
star_a
bounds:833,863,83,106
offsets:9,0,92,106
star_b
bounds:457,376,33,42
rotate:90
xxy_L_侧
bounds:732,385,36,46
offsets:0,0,37,46
xxy_L_双
bounds:40,677,45,14
xxy_L_白
bounds:562,924,75,63
xxy_L_眼皮
bounds:127,371,102,34
rotate:180
xxy_L_瞳
bounds:368,733,55,64
xxy_L_瞳底
bounds:393,401,53,62
rotate:90
xxy_L_瞳闪闪
bounds:0,486,44,56
offsets:1,0,46,57
xxy_R_侧
bounds:143,510,28,46
offsets:7,0,35,46
xxy_R_双
bounds:86,680,36,12
xxy_R_白
bounds:245,402,64,59
xxy_R_眼皮
bounds:874,368,86,30
xxy_R_瞳
bounds:311,405,48,58
rotate:90
xxy_R_瞳底
bounds:977,401,47,56
xxy_R_瞳闪闪
bounds:590,871,41,51
offsets:0,1,41,52
刘海
bounds:552,458,204,225
后发
bounds:0,677,375,347
后蝴蝶
bounds:457,411,56,68
rotate:90
嘴
bounds:39,1018,25,6
嘴_xxy
bounds:322,1002,21,22
offsets:0,0,21,23
嘴_昏迷
bounds:295,1018,20,6
offsets:0,1,20,7
嘴_眯眼笑
bounds:373,799,32,23
offsets:0,1,33,24
头
bounds:272,456,293,275
rotate:180
女仆帽
bounds:728,455,245,131
rotate:270
女仆帽穗a
bounds:425,731,28,40
offsets:0,0,37,40
女仆帽穗b
bounds:221,366,42,33
offsets:0,8,42,41
女仆帽穗c
bounds:690,359,40,75
rotate:90
女仆帽穗d
bounds:501,368,23,92
rotate:90
常规发带
bounds:0,680,79,62
束发
bounds:776,662,120,199
测发
bounds:376,694,419,330
胸
bounds:895,622,99,78
rotate:90
脖子
bounds:0,457,37,27
腰花
bounds:770,388,34,41
rotate:90
蝴蝶结a
bounds:814,385,57,45
蝴蝶结b
bounds:238,588,31,88
offsets:3,0,34,88
蝴蝶结c
bounds:240,521,34,64
offsets:0,5,54,70
裙子
bounds:0,497,182,179
黑脸_昏迷
bounds:0,410,63,35
offsets:2,2,66,39
