elvisa_6.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L
bounds:889,471,75,91
L_侧
bounds:412,925,28,39
L_双
bounds:532,776,44,14
offsets:1,0,45,14
L_大臂
bounds:475,371,70,119
rotate:90
L_大臂结
bounds:432,673,26,23
L_大臂结穗
bounds:0,520,22,37
L_大臂绳子
bounds:374,730,37,35
L_小臂
bounds:336,871,79,93
L_手
bounds:645,347,46,49
L_白
bounds:0,346,76,58
L_眉
bounds:587,808,72,12
L_眉_卖萌
bounds:0,954,49,10
offsets:4,0,53,10
L_眉_昏迷
bounds:78,356,55,12
offsets:0,0,56,12
L_眼_卖萌
bounds:560,873,78,47
L_眼_昏迷
bounds:567,929,76,35
offsets:0,1,76,36
L_眼皮
bounds:924,365,102,36
rotate:90
L_眼皮_眯眼笑
bounds:818,364,95,32
L_睑
bounds:110,427,37,7
offsets:1,0,43,8
L_瞳
bounds:761,355,55,59
L_肘
bounds:422,346,51,51
L_腿
bounds:814,615,73,227
L_高光a
bounds:0,738,12,9
L_高光b
bounds:0,928,6,4
R_侧
bounds:0,689,23,39
R_双
bounds:447,658,37,13
R_大臂
bounds:96,350,75,118
rotate:270
R_大臂结
bounds:137,443,26,23
R_大臂结穗
bounds:692,354,19,39
R_大臂绳子
bounds:217,351,39,34
R_小臂
bounds:520,782,77,89
R_手
bounds:214,569,50,47
R_手指
bounds:25,686,14,15
offsets:0,2,15,17
R_白
bounds:366,673,64,55
R_眉
bounds:595,822,55,11
R_眉_卖萌
bounds:297,957,43,7
R_眉_昏迷
bounds:0,415,47,12
offsets:1,1,48,13
R_眼_卖萌
bounds:579,760,68,46
R_眼_昏迷
bounds:526,347,67,29
offsets:0,0,67,30
R_眼皮
bounds:586,837,88,34
R_眼皮_眯眼笑
bounds:0,434,83,27
offsets:2,0,85,27
rotate:90
R_睑
bounds:236,559,28,8
offsets:1,0,29,8
R_瞳
bounds:595,351,48,54
R_肘
bounds:260,349,51,51
R_腿
bounds:858,749,67,215
rotate:180
R_高光a
bounds:0,934,11,9
R_高光b
bounds:24,948,6,4
R_鬓发
bounds:814,395,83,109
rotate:90
刘海
bounds:552,398,204,225
卖萌花a
bounds:376,837,33,33
卖萌花b
bounds:888,564,73,68
offsets:0,1,74,69
rotate:90
后发
bounds:0,617,375,347
嘴
bounds:259,615,25,6
嘴_卖萌
bounds:0,945,22,7
嘴_昏迷
bounds:51,958,20,6
offsets:0,1,20,7
嘴_眯眼笑
bounds:175,593,32,23
offsets:0,1,33,24
头
bounds:272,396,293,275
rotate:180
常规发带
bounds:0,620,79,62
常规头饰
bounds:749,405,141,208
offsets:12,0,153,208
束发
bounds:154,387,120,199
rotate:180
测发
bounds:376,634,419,330
胸结
bounds:378,360,32,33
胸结穗
bounds:138,468,18,43
胸饰品
bounds:79,618,20,16
身体
bounds:0,406,174,210
黑脸_昏迷
bounds:313,358,63,35
offsets:2,2,66,39
