elvisa_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
L
bounds:0,405,75,91
L_侧
bounds:959,736,28,39
L_双
bounds:87,441,44,14
offsets:1,0,45,14
L_大臂
bounds:890,794,60,110
rotate:180
L_小臂
bounds:354,881,61,109
L_白
bounds:865,716,76,58
rotate:90
L_眉
bounds:284,359,72,12
L_眼皮
bounds:420,351,102,36
rotate:180
L_眼皮_眯眼笑
bounds:104,355,95,32
L_睑
bounds:375,872,37,7
offsets:1,0,43,8
L_瞳
bounds:863,369,55,59
rotate:90
L_肘
bounds:58,359,44,44
L_腿
bounds:745,497,73,227
rotate:180
L_衣服
bounds:122,590,52,109
rotate:270
L_袖子
bounds:390,370,60,79
rotate:90
L_高光a
bounds:0,967,12,9
L_高光b
bounds:0,961,6,4
R_侧
bounds:242,524,23,39
R_双
bounds:0,502,37,13
R_大臂
bounds:363,689,66,114
rotate:270
R_小臂
bounds:860,609,67,105
R_手指
bounds:0,755,14,14
offsets:0,2,14,16
R_白
bounds:928,437,64,55
rotate:90
R_眉
bounds:520,648,55,11
R_眼皮
bounds:578,350,88,34
R_眼皮_眯眼笑
bounds:954,503,83,27
offsets:2,0,85,27
rotate:90
R_睑
bounds:28,678,28,8
offsets:1,0,29,8
R_瞳
bounds:805,363,48,54
rotate:90
R_肘
bounds:600,873,43,43
R_腿
bounds:796,645,67,215
rotate:180
R_衣服
bounds:210,445,52,77
rotate:180
R_袖子
bounds:600,374,64,85
rotate:270
R_高光a
bounds:0,744,11,9
R_高光b
bounds:14,972,6,4
R_鬓发
bounds:815,498,83,109
rotate:180
star_a
bounds:755,413,83,106
offsets:9,0,92,106
rotate:90
star_b
bounds:589,777,33,42
xxy_L_侧
bounds:600,825,36,46
offsets:0,0,37,46
xxy_L_双
bounds:333,696,45,14
xxy_L_白
bounds:863,426,75,63
rotate:90
xxy_L_眼皮
bounds:180,346,102,34
rotate:180
xxy_L_瞳
bounds:924,593,55,64
xxy_L_瞳底
bounds:928,382,53,62
rotate:90
xxy_L_瞳闪闪
bounds:0,359,44,56
offsets:1,0,46,57
rotate:90
xxy_R_侧
bounds:928,659,28,46
offsets:7,0,35,46
xxy_R_双
bounds:376,786,35,12
offsets:1,0,36,12
xxy_R_白
bounds:896,906,64,59
rotate:90
xxy_R_眼皮
bounds:958,659,86,30
rotate:90
xxy_R_瞳
bounds:687,374,48,58
rotate:90
xxy_R_瞳底
bounds:747,364,47,56
rotate:90
xxy_R_瞳闪闪
bounds:525,354,41,51
offsets:0,1,41,52
rotate:90
一口
bounds:244,577,23,20
上半身
bounds:116,440,126,155
刘海
bounds:552,424,204,225
勺子a
bounds:253,373,135,21
勺子b
bounds:310,976,39,14
双球
bounds:900,502,89,52
offsets:36,0,125,52
rotate:90
后发
bounds:0,643,375,347
嘴
bounds:37,984,25,6
嘴_xxy
bounds:99,597,21,22
offsets:0,0,21,23
嘴_眯眼笑
bounds:545,887,32,23
offsets:0,1,33,24
头
bounds:272,422,293,275
rotate:180
头饰
bounds:83,389,198,56
束发
bounds:0,477,120,199
杯子
bounds:797,860,124,96
rotate:90
泳装发带a
bounds:0,673,68,39
rotate:270
泳装发带b
bounds:220,592,62,64
rotate:90
测发
bounds:376,660,419,330
胸
bounds:562,918,99,72
脖子
bounds:76,448,36,27
苹果
bounds:512,801,84,86
rotate:90
蝴蝶结
bounds:403,955,35,36
rotate:90
裙子
bounds:460,393,148,50
项链a
bounds:373,757,41,27
项链b
bounds:0,978,35,12
