SeeleSpine04.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
上半身
bounds:477,0,120,151
rotate:180
做操-左手
bounds:567,359,106,164
offsets:1,0,108,164
做操-左飘带前
bounds:676,0,63,103
offsets:0,2,129,107
rotate:90
做操-左飘带后
bounds:715,424,104,58
offsets:1,15,106,75
rotate:90
做操上臂-右
bounds:672,919,105,83
offsets:1,2,107,86
rotate:90
做操右-手
bounds:567,891,133,134
offsets:1,2,134,136
rotate:90
做操右-飘带前
bounds:130,915,38,74
offsets:53,5,93,123
做操右-飘带后
bounds:413,556,103,61
offsets:1,11,104,74
rotate:180
前发
bounds:158,264,342,283
rotate:90
卖萌-嘴巴
bounds:135,1017,20,7
offsets:2,2,24,12
卖萌-眼
bounds:703,707,163,46
offsets:0,1,163,48
rotate:90
卖萌-眼线
bounds:233,609,70,9
offsets:2,2,74,14
卖萌-花1
bounds:195,993,30,31
offsets:2,1,34,33
卖萌-花2
bounds:719,115,65,61
offsets:1,1,67,63
发1
bounds:550,593,92,123
offsets:2,0,94,123
rotate:180
发2
bounds:625,0,72,112
offsets:0,0,72,113
发饰-垂布
bounds:571,73,95,130
offsets:1,1,96,132
rotate:180
发饰-小装饰
bounds:0,137,38,155
offsets:1,0,39,155
发饰-珊瑚
bounds:309,0,248,376
rotate:180
发饰-花
bounds:305,703,267,236
offsets:0,50,269,383
rotate:270
发饰-飘带
bounds:666,152,59,168
offsets:2,0,61,169
右前摆
bounds:471,514,139,197
右手上
bounds:432,926,57,98
offsets:3,2,62,100
右手下
bounds:678,55,66,106
offsets:2,2,69,110
rotate:180
右腿
bounds:532,149,64,189
offsets:0,1,64,191
右飘带后
bounds:686,160,76,109
offsets:0,0,78,109
rotate:180
后发右
bounds:0,13,241,474
后发左
bounds:0,482,266,542
后发饰
bounds:0,926,60,98
offsets:2,2,62,101
后摆
bounds:386,378,211,168
offsets:0,0,211,169
rotate:180
头
bounds:226,608,239,244
rotate:180
左前摆
bounds:0,840,150,184
offsets:0,0,150,185
左手上
bounds:0,742,56,99
offsets:3,3,60,104
左手下
bounds:668,468,61,110
offsets:1,1,63,114
左腿
bounds:536,711,63,200
offsets:3,0,72,201
左飘带前
bounds:708,939,85,88
offsets:2,60,87,149
rotate:270
左飘带后
bounds:715,229,76,93
offsets:1,15,78,111
开心-嘴
bounds:406,959,38,23
offsets:2,2,42,27
开心-眉毛
bounds:783,276,133,12
offsets:0,2,134,16
rotate:90
开心-眼珠
bounds:597,200,148,67
rotate:90
开心-眼睑
bounds:762,22,173,28
offsets:2,3,176,32
rotate:270
开心-眼睫毛
bounds:739,748,188,35
offsets:0,1,188,37
rotate:90
开心-闪闪
bounds:267,973,141,51
offsets:1,1,143,52
开心-高光
bounds:219,563,111,13
offsets:1,1,112,15
rotate:90
微笑-嘴巴
bounds:57,970,20,7
offsets:2,2,25,12
微笑-疑惑-眼珠
bounds:659,320,148,67
rotate:270
微笑-疑惑-眼睑
bounds:761,729,177,28
offsets:0,2,178,32
rotate:270
微笑-疑惑-眼睫毛
bounds:216,229,188,35
微笑-疑惑-瞳孔
bounds:267,858,115,31
rotate:90
微笑-疑惑-高光
bounds:669,690,111,15
offsets:1,1,112,16
微笑-眉毛
bounds:770,769,123,8
offsets:0,2,125,12
rotate:90
打call-右手
bounds:716,567,74,86
offsets:1,1,76,87
打call-左手
bounds:493,889,141,135
offsets:2,1,149,137
rotate:180
挠头上臂
bounds:583,710,129,96
offsets:31,0,160,96
rotate:270
挠头小臂
bounds:663,758,62,132
offsets:1,2,64,136
疑惑-嘴巴
bounds:52,979,23,21
offsets:2,2,28,26
疑惑-汗滴
bounds:0,854,18,21
offsets:1,2,21,24
疑惑-眉毛
bounds:596,749,147,14
offsets:1,2,149,18
rotate:90
疑惑-问号
bounds:70,369,69,111
offsets:0,0,69,113
rotate:180
眼白
bounds:629,530,168,55
offsets:0,2,168,59
rotate:90
脖子
bounds:147,996,48,28
offsets:2,1,52,31
闭眼-嘴巴
bounds:108,924,20,7
offsets:2,2,25,12
闭眼-眼睫毛
bounds:764,375,178,23
offsets:1,1,179,26
rotate:270
飘带前
bounds:610,901,52,70
offsets:11,72,66,147
鼓掌-内
bounds:706,323,64,101
offsets:0,1,66,103
rotate:180
鼓掌-外
bounds:669,588,72,100
offsets:0,0,72,101
