SeeleSpine01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
上臂-挠头
bounds:398,280,132,68
offsets:0,1,132,71
rotate:180
前发
bounds:627,706,337,316
卖萌-嘴巴
bounds:0,1015,20,7
offsets:2,2,24,12
卖萌-眉毛
bounds:588,1014,125,8
offsets:0,2,125,12
卖萌-眼睛
bounds:9,173,164,47
offsets:0,1,164,48
卖萌-眼线
bounds:349,1012,71,10
offsets:2,2,74,14
卖萌-花1
bounds:307,930,32,30
offsets:1,2,34,33
卖萌-花2
bounds:293,960,68,62
offsets:0,0,68,64
发饰
bounds:0,517,141,215
右手-上臂
bounds:173,279,65,104
rotate:90
右手-小臂
bounds:900,174,57,100
offsets:1,0,58,101
右腿
bounds:0,452,67,199
offsets:28,1,96,201
rotate:90
后发
bounds:0,717,310,305
offsets:0,2,310,308
后摆1
bounds:211,414,115,222
rotate:90
后摆2
bounds:396,438,128,230
rotate:270
头
bounds:160,501,236,239
rotate:270
小臂-挠头
bounds:607,614,64,134
offsets:1,1,65,135
左手上臂
bounds:331,176,67,103
offsets:0,2,68,105
左手下臂
bounds:628,173,72,98
offsets:0,1,73,101
左腿
bounds:604,390,65,190
offsets:0,1,65,191
rotate:90
开心-嘴
bounds:106,696,38,23
offsets:2,2,42,27
开心-眉毛
bounds:196,492,134,12
offsets:0,2,134,16
开心-眼睫毛
bounds:0,332,196,54
offsets:0,2,196,57
开心-闪闪
bounds:598,336,143,52
开心-高光
bounds:197,346,115,51
微笑-嘴巴
bounds:0,847,20,7
offsets:2,2,25,12
微笑-眉毛
bounds:497,530,148,14
offsets:0,1,149,17
打call-右手
bounds:742,173,83,87
offsets:0,8,91,102
打call-左手
bounds:329,329,136,148
offsets:10,1,157,152
rotate:90
抱胸-小臂1
bounds:453,182,115,64
offsets:1,2,116,70
抱胸-小臂2
bounds:0,210,116,70
offsets:0,1,117,73
朝左-前发
bounds:300,703,337,319
rotate:180
朝左-右上臂
bounds:400,173,64,107
offsets:1,1,65,109
朝左-右小臂
bounds:951,173,59,98
offsets:1,1,61,100
朝左-右腿
bounds:0,387,67,199
offsets:1,0,70,201
rotate:90
朝左-头饰
bounds:401,539,157,301
rotate:90
朝左-左上臂
bounds:714,251,68,101
rotate:90
朝左-左小臂
bounds:178,164,62,98
offsets:2,1,64,100
rotate:180
朝左-左腿
bounds:828,395,63,189
offsets:1,1,65,191
rotate:90
朝左-身体
bounds:867,543,155,179
offsets:27,0,182,179
rotate:180
疑惑-嘴巴
bounds:0,820,23,21
offsets:2,2,28,26
疑惑-汗滴
bounds:0,862,18,21
offsets:1,2,21,24
疑惑-眉毛
bounds:197,398,147,14
offsets:1,2,149,18
疑惑-眼睫毛
bounds:403,333,194,53
offsets:1,2,196,57
疑惑-认真-微笑-瞳孔
bounds:477,388,116,30
疑惑-问号
bounds:467,693,69,111
offsets:0,0,69,113
疑惑-高光
bounds:0,282,114,50
眼珠
bounds:565,273,149,62
offsets:0,1,149,63
rotate:180
眼白
bounds:796,297,183,50
offsets:1,1,184,52
rotate:180
眼线
bounds:69,258,107,11
offsets:1,3,109,16
箱子
bounds:704,580,162,124
肩膀飘带1
bounds:571,950,47,72
offsets:1,1,48,74
肩膀飘带2
bounds:0,720,41,74
offsets:2,1,43,76
认真-嘴巴
bounds:19,1017,17,5
offsets:2,3,21,10
认真-微笑-眼睫毛
bounds:743,339,197,53
offsets:0,2,197,56
认真-微笑-高光
bounds:279,283,114,45
认真-眉毛
bounds:514,519,144,11
offsets:0,3,144,15
身体
bounds:649,435,143,179
rotate:90
飘带1
bounds:797,190,152,224
offsets:0,1,153,227
rotate:90
飘带2
bounds:125,172,157,222
offsets:1,2,160,226
rotate:270
鼓掌-内
bounds:729,920,66,102
offsets:28,0,94,103
鼓掌-外
bounds:561,174,71,100
offsets:0,0,72,101
