SeeleSpine02.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
前发
bounds:0,486,342,281
发1
bounds:239,438,67,89
offsets:1,0,68,90
发饰
bounds:145,140,188,185
rotate:270
右后摆
bounds:108,18,157,222
offsets:1,2,158,225
rotate:90
右大臂
bounds:222,13,58,96
offsets:0,1,58,98
rotate:90
右小臂
bounds:433,713,65,102
offsets:20,19,101,126
rotate:180
右腿
bounds:320,728,65,189
offsets:0,0,67,190
后发
bounds:0,736,335,251
呆毛
bounds:442,922,65,57
offsets:2,2,67,60
rotate:90
图层 7
bounds:391,572,83,100
offsets:0,1,83,101
头
bounds:0,247,240,246
offsets:0,0,241,246
rotate:90
左上手臂
bounds:430,313,61,100
offsets:0,0,62,100
左下手臂
bounds:444,834,57,101
offsets:2,1,61,103
左后摆
bounds:230,304,159,230
offsets:1,0,160,230
rotate:180
左腿
bounds:318,23,66,200
offsets:2,0,68,200
开心-侧眼睑
bounds:492,36,176,28
offsets:0,3,178,31
rotate:90
开心-嘴
bounds:0,767,38,23
offsets:2,2,42,27
开心-眉毛
bounds:101,729,133,12
offsets:0,2,134,16
开心-眼睫毛
bounds:465,442,190,37
offsets:1,12,191,50
rotate:270
开心-闪闪
bounds:380,189,141,51
offsets:1,1,143,52
rotate:90
开心-高光
bounds:111,1,111,13
offsets:1,1,112,15
微笑-嘴巴
bounds:0,761,20,7
offsets:2,2,25,12
微笑-疑惑-侧眼睑
bounds:498,301,175,27
offsets:1,3,177,31
rotate:90
微笑-疑惑-眼睫毛
bounds:308,0,189,37
offsets:2,0,191,37
微笑-疑惑-瞳孔
bounds:465,39,112,27
offsets:2,2,115,31
rotate:90
微笑-疑惑-高光
bounds:0,12,111,13
offsets:1,1,112,16
微笑-眉毛
bounds:499,78,123,8
offsets:0,2,125,12
rotate:90
手装饰
bounds:463,789,65,83
offsets:2,2,69,86
rotate:180
打call-右手
bounds:408,633,74,86
offsets:1,1,76,87
rotate:90
打call-左手
bounds:309,297,142,136
offsets:0,1,142,137
rotate:90
打call-羽毛
bounds:434,243,66,84
offsets:2,1,69,86
挠头-上臂
bounds:384,37,129,69
offsets:1,0,130,70
rotate:90
挠头-小臂
bounds:367,851,88,136
offsets:0,0,89,136
rotate:180
疑惑-嘴巴
bounds:0,966,23,21
offsets:2,2,28,26
疑惑-汗滴
bounds:0,828,18,21
offsets:1,2,21,24
疑惑-眉毛
bounds:494,549,147,14
offsets:1,2,149,18
rotate:90
疑惑-问号
bounds:0,482,69,111
offsets:0,0,69,113
眼珠
bounds:385,705,149,68
offsets:0,1,149,70
rotate:90
眼白
bounds:341,562,167,54
offsets:1,1,170,56
rotate:90
脖子
bounds:0,790,36,34
offsets:2,2,40,38
身体
bounds:0,89,170,160
offsets:0,1,170,161
rotate:180
鼓掌-内
bounds:375,472,93,102
offsets:1,0,94,103
rotate:180
鼓掌-外
bounds:423,142,71,100
offsets:0,0,72,101
