SeeleSpine03.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
前发
bounds:0,523,342,281
十
bounds:111,723,35,49
offsets:1,0,37,49
发1
bounds:448,86,67,89
offsets:1,0,68,90
发饰 眼
bounds:149,192,197,179
右后摆
bounds:234,306,157,222
offsets:1,2,158,225
右大臂
bounds:428,501,65,104
offsets:0,0,73,113
右大臂2
bounds:0,795,53,57
offsets:11,33,73,113
rotate:180
右小臂
bounds:418,605,65,102
offsets:20,19,101,126
rotate:180
右片羽
bounds:191,728,24,49
offsets:1,2,26,53
右腿
bounds:316,475,65,189
offsets:0,0,67,190
后发
bounds:0,773,335,251
呆毛
bounds:465,654,65,57
offsets:2,2,67,60
rotate:270
图层 7
bounds:401,873,83,100
offsets:0,1,83,101
头
bounds:0,284,240,246
offsets:0,0,241,246
rotate:90
左上手臂
bounds:424,352,61,100
offsets:0,0,62,100
rotate:180
左下手臂
bounds:417,242,61,106
offsets:6,9,76,118
左后摆
bounds:183,2,159,230
offsets:1,0,160,230
左爪1
bounds:381,0,99,89
offsets:1,0,101,90
rotate:90
左爪2
bounds:343,125,115,166
offsets:1,0,117,166
左爪3
bounds:292,804,167,122
offsets:1,0,169,122
rotate:90
左爪4
bounds:337,717,183,80
rotate:270
左爪5
bounds:365,321,67,183
左爪6
bounds:466,23,62,54
rotate:90
左片羽
bounds:443,176,66,84
offsets:1,1,69,86
左腿
bounds:322,23,66,200
offsets:2,0,68,200
开心-侧眼睑
bounds:493,360,176,28
offsets:0,3,178,31
rotate:270
开心-嘴
bounds:373,1001,38,23
offsets:2,2,42,27
开心-眉毛
bounds:511,850,133,12
offsets:0,2,134,16
rotate:90
开心-眼睫毛
bounds:460,688,190,37
offsets:1,12,191,50
rotate:90
开心-闪闪
bounds:408,708,141,51
offsets:1,1,143,52
rotate:90
开心-高光
bounds:493,542,111,13
offsets:1,1,112,15
rotate:90
得瑟嘴巴
bounds:0,789,19,6
得瑟眉毛
bounds:507,536,122,18
rotate:90
微笑-嘴巴
bounds:0,856,20,7
offsets:2,2,25,12
微笑-疑惑-侧眼睑
bounds:496,83,175,27
offsets:1,3,177,31
rotate:270
微笑-疑惑-眼睫毛
bounds:476,295,189,37
offsets:2,0,191,37
rotate:270
微笑-疑惑-瞳孔
bounds:480,912,112,27
offsets:2,2,115,31
rotate:90
微笑-疑惑-高光
bounds:491,707,111,13
offsets:1,1,112,16
rotate:90
微笑-眉毛
bounds:516,728,123,8
offsets:0,2,125,12
rotate:90
疑惑-嘴巴
bounds:0,1003,23,21
offsets:2,2,28,26
疑惑-汗滴
bounds:0,865,18,21
offsets:1,2,21,24
疑惑-眉毛
bounds:504,768,147,14
offsets:1,2,149,18
rotate:90
疑惑-问号
bounds:0,519,69,111
offsets:0,0,69,113
眼珠
bounds:328,956,149,68
offsets:0,1,149,70
眼白
bounds:378,506,167,54
offsets:1,1,170,56
rotate:90
脖子
bounds:145,739,36,34
offsets:2,2,40,38
身体
bounds:0,126,170,160
offsets:0,1,170,161
rotate:180
